page {
  --pui-btn-main-color: var(--color-gray-600);
  --pui-btn-contrast-color: var(--color-gray-100);
  --pui-btn-active-main-color: var(--color-gray-700);
  --pui-btn-disabled-main-color: var(--color-gray-100);
  --pui-btn-disabled-contrast-color: var(--color-gray-500);

  --pui-btn-primary-main-color: var(--color-primary-600);
  --pui-btn-primary-contrast-color: var(--color-primary-100);
  --pui-btn-primary-active-main-color: var(--color-primary-700);
  --pui-btn-primary-disabled-main-color: var(--color-primary-100);
  --pui-btn-primary-disabled-contrast-color: var(--color-primary-500);

  --pui-btn-secondary-main-color: var(--color-secondary-600);
  --pui-btn-secondary-contrast-color: var(--color-secondary-100);
  --pui-btn-secondary-active-main-color: var(--color-secondary-700);
  --pui-btn-secondary-disabled-main-color: var(--color-secondary-100);
  --pui-btn-secondary-disabled-contrast-color: var(--color-secondary-500);
}

/**
 * Reset defaults.
 */

button:not([size=mini]) {
  margin-left: 0;
  margin-right: 0;
  width: auto;
}

button[disabled] {
  color: initial;
}

/**
 * Component default
 */

.btn {
  display: inline-block;
  color: var(--pui-btn-contrast-color);
  background-color: var(--pui-btn-main-color);
  box-sizing: border-box;
  transition: color,background-color 50ms linear;
}

.btn:active {
  background-color: var(--pui-btn-active-main-color);
}

.btn[disabled] {
  color: var(--pui-btn-disabled-contrast-color);
  background-color: var(--pui-btn-disabled-main-color);
}


/**
 * Primary type
 */

 .btn[type="primary"] {
  color: var(--pui-btn-primary-contrast-color);
  background-color: var(--pui-btn-primary-main-color);
}

.btn[type="primary"]:active {
  background-color: var(--pui-btn-primary-active-main-color);
}

.btn[type="primary"][disabled] {
  background-color: var(--pui-btn-primary-disabled-main-color);
}


/**
 * Secondary type
 */

 .btn[type="secondary"] {
  color: var(--pui-btn-secondary-contrast-color);
  background-color: var(--pui-btn-secondary-main-color);
}

.btn[type="secondary"]:active {
  background-color: var(--pui-btn-secondary-active-main-color);
}

.btn[type="secondary"][disabled] {
  color: var(--pui-btn-secondary-disabled-contrast-color);
  background-color: var(--pui-btn-secondary-disabled-main-color);
}


/**
 * Button text
 */

.btn-text {
  color: var(--pui-btn-main-color);
  background-color: transparent;
}

.btn-text:active {
  background-color: var(--pui-btn-contrast-color);
}

.btn-text[disabled] {
  color: var(--pui-btn-disabled-contrast-color);
  background-color: transparent;
}

.btn-text[type="primary"] {
  color: var(--pui-btn-primary-main-color);
  background-color: transparent;
}

.btn-text[type="primary"]:active {
  background-color: var(--pui-btn-primary-contrast-color);
}

.btn-text[type="primary"][disabled] {
  color: var(--pui-btn-primary-disabled-contrast-color);
  background-color: transparent;
}

.btn-text[type="secondary"] {
  color: var(--pui-btn-secondary-main-color);
  background-color: transparent;
}

.btn-text[type="secondary"]:active {
  background-color: var(--pui-btn-secondary-contrast-color);
}

.btn-text[type="secondary"][disabled] {
  color: var(--pui-btn-secondary-disabled-contrast-color);
  background-color: transparent;
}


/**
 * Button sizes
 */

.btn-md {
  padding: .75rem 1.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}

.btn-lg {
  padding: .75rem 1.5rem;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2;
}

.btn-sm {
  padding: .5rem 1rem;
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
}

.btn-xs {
  padding: .3125rem 1rem;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
}

/**
 * Mics
 */

.btn-pill {
  border-radius: 3rem;
}

.btn-block {
  display: block;
}
