/**
 * Reset defaults.
 */

button:not([size="mini"]) {
  margin-left: 0;
  margin-right: 0;
  width: auto;
}


/**
 * Button types
 */

.btn {
  --pui-btn-main-color: var(--color-gray-600);
  --pui-btn-contrast-color: var(--color-gray-100);
  --pui-btn-active-main-color: var(--color-gray-700);
  --pui-btn-disabled-main-color: var(--color-gray-100);
  --pui-btn-disabled-contrast-color: var(--color-gray-300);
}

.btn[type="primary"] {
  --pui-btn-main-color: var(--color-primary-600);
  --pui-btn-contrast-color: var(--color-primary-100);
  --pui-btn-active-main-color: var(--color-primary-700);
  --pui-btn-disabled-main-color: var(--color-primary-100);
  --pui-btn-disabled-contrast-color: var(--color-primary-300);
}

.btn[type="secondary"] {
  --pui-btn-main-color: var(--color-secondary-600);
  --pui-btn-contrast-color: var(--color-secondary-100);
  --pui-btn-active-main-color: var(--color-secondary-700);
  --pui-btn-disabled-main-color: var(--color-secondary-100);
  --pui-btn-disabled-contrast-color: var(--color-secondary-300);
}


/**
 * Component default
 */

.btn {
  display: inline-block;
  text-align: center;
  color: var(--pui-btn-contrast-color);
  background-color: var(--pui-btn-main-color);
  border-radius: .375rem;
  box-sizing: border-box;
  transition: color,background-color 50ms linear;
}

.btn[type="primary"] {
  color: var(--pui-btn-contrast-color);
  background-color: var(--pui-btn-main-color);
}

.btn:active {
  background-color: var(--pui-btn-active-main-color);
}

.btn[disabled],
.btn[type="primary"][disabled] {
  color: var(--pui-btn-disabled-contrast-color);
  background-color: var(--pui-btn-disabled-main-color);
}


/**
 * Button text
 */

.btn-text,
.btn-text[type="primary"] {
  color: var(--pui-btn-main-color);
  background-color: transparent;
}

.btn-text:active {
  background-color: var(--pui-btn-contrast-color);
}

.btn-text[disabled],
.btn-text[type="primary"][disabled] {
  color: var(--pui-btn-disabled-contrast-color);
  background-color: transparent;
}


/**
 * Button sizes
 */

.btn-md {
  padding: .75rem 1.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}

.btn-lg {
  padding: .75rem 1.5rem;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2;
}

.btn-sm {
  padding: .5rem 1rem;
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
}

.btn-xs {
  padding: .3125rem 1rem;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
}


/**
 * Button outline
 */

.btn-outline,
.btn-outline[type="primary"] {
  color: var(--pui-btn-main-color);
  background-color: transparent;
  border: .0625rem solid var(--pui-btn-main-color);
}

.btn-outline:active {
  color: var(--pui-btn-contrast-color);
  background-color: var(--pui-btn-main-color);
}

.btn-outline[disabled],
.btn-outline[type="primary"][disabled] {
  color: var(--pui-btn-disabled-contrast-color);
  background-color: transparent;
  border-color: var(--pui-btn-disabled-contrast-color);
}


/**
 * Mics
 */

.btn-pill {
  border-radius: 3rem;
}

.btn-block {
  display: block;
}
