<view class="page">
  <view class="heading">
    <text>Paper UI</text>
  </view>

  <view class="help-text">
    <text>A clean, minimal user interface for WeChat Mini Program.</text>
  </view>

  <view class="session">
    <x-radio-group bindtap="toDemo">
      <x-radio-item data-demo="checkbox">
        Checkbox
      </x-radio-item>

      <x-radio-item data-demo="radio">
        Radio
      </x-radio-item>

      <x-radio-item data-demo="button">
        Button
      </x-radio-item>

      <x-radio-item data-demo="icon">
        Icon
      </x-radio-item>

      <x-radio-item data-demo="collapse">
        Collapse
      </x-radio-item>
    </x-radio-group>
  </view>
</view>