.page {
  padding: 0 1.25rem 6rem;
}

.heading {
  font-size: 1.25rem;
  line-height: 1.75;
  font-weight: 600;
  color: #334155;
}

.session {
  margin-top: 1.5rem;
}

.session-title {
  padding-left: .5rem;
  font-size: 1rem;
  color: #334155;
  border-left: .5rem solid #334155;
}

.demo {
  margin-top: 1.125rem;
}

.help-text {
  margin-top: 1rem;
  color: #475569;
}