<view class="page">
  <view class="heading">
    <text>Button</text>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Types</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button type="primary">Primary button</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button type="secondary">Secondary button</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button>Button</x-button>
      </view>
    </view>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Disabled</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button type="primary" disabled>Primary button</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button type="secondary" disabled>Secondary button</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button disabled>Button</x-button>
      </view>
    </view>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Sizes</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button size="lg">Large size</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button>Regular size</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button size="sm">Small size</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button size="xs">Extra small size</x-button>
      </view>
    </view>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Text button</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button type="primary" text>Primary text</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button type="secondary" text>Secondary text</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button text>Text</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button type="primary" disabled text>Disabled primary</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button type="secondary" disabled text>Disabled secondary</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button disabled text>Disabled text</x-button>
      </view>
    </view>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Pill button</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button type="primary" pill>Primary pill</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button pill>Secondary pill</x-button>
      </view>
    </view>
  </view>

  <view class="session">
    <view class="session-title">
      <text>Block</text>
    </view>

    <view class="demo">
      <view style="margin-bottom: .5rem;">
        <x-button type="primary" block>Primary pill</x-button>
      </view>

      <view style="margin-bottom: .5rem;">
        <x-button block>Secondary pill</x-button>
      </view>
    </view>
  </view>
</view>